<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-F84DNR8_SQLEXPRESS.Gravity_Book_DWH"
  DTS:DTSID="{332F55FF-E09F-41A5-8384-BC541F0DCF8F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-F84DNR8\SQLEXPRESS;Initial Catalog=Gravity_Book_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL_Gravity_Books-{332F55FF-E09F-41A5-8384-BC541F0DCF8F}DESKTOP-F84DNR8\SQLEXPRESS.Gravity_Book_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>